# javaProject

./: .classpath  pom.xml
src/main/java/com/czx/annotation/demo01/: Anno.java  Child.java  FieldMeta.java  Parent.java  SortableField.java  TestAnnotation.java
src/main/java/com/czx/application/http/demo01/: HttpRequest.java  Main.java
src/main/java/com/czx/application/xstream/: _XStream.java
src/main/java/com/czx/application/xstream/demo01/: Animal.java  Friends.java  Main.java  Person.java  Pets.java  PhoneNumber.java
src/main/java/com/czx/cacheStrategy/ehcache/: MyCacheManagerEventListener.java  MyCacheManagerEventListenerFactory.java  UseTest.java
src/main/java/com/czx/classes/_Cloneable/: _Cloneable.java
src/main/java/com/czx/classes/_Cloneable/demo01/: CopyObjectTest.java
src/main/java/com/czx/classes/_reference/: LargeCostMemory.java  MyDate.java  ReferenceTest.java
src/main/java/com/czx/collection/: TraverseList.java
src/main/java/com/czx/collection/map/jdk/: AbstractMap.java  HashMap.java  HashMapTest.java
src/main/java/com/czx/collection/map/self/: AbstractMap.java  Map.java
src/main/java/com/czx/collection/map/simulation/: ZXHashMap.java  ZXMap.java  ZXMapTest.java
src/main/java/com/czx/encryption/: CodecAndCryp.java
src/main/java/com/czx/keys/Volatile/: VolatileDemo.java
src/main/java/com/czx/keys/_enum/: _Enum.java
src/main/java/com/czx/keys/_generic/: _Generic.java
src/main/java/com/czx/keys/_static/: _Static.java
src/main/java/com/czx/keys/_static/demo001/: Test.java
src/main/java/com/czx/keys/_synchronized/: _Synchronized.java
src/main/java/com/czx/keys/_synchronized/demo001/: Ticket.java  TicketTest.java
src/main/java/com/czx/keys/_synchronized/demo002/: BlockSyn.java  ClassSyn.java  ObjSyn.java
src/main/java/com/czx/keys/_transient/: _Transient.java
src/main/java/com/czx/keys/_transient/demo001/: ExternalizableTest.java  TransientTest.java  TransientTest1.java
src/main/java/com/czx/keys/_volatile/: VolatileDemo.java
src/main/java/com/czx/keys/statics/: Statics.java
src/main/java/com/czx/keys/statics/demo001/: Test.java
src/main/java/com/czx/keys/synchronize/demo001/: Ticket.java  TicketTest.java
src/main/java/com/czx/keys_enum/: _Enum.java
src/main/java/com/czx/lock/reentrantLock/: TestDemo.java
src/main/java/com/czx/niceUse/: BitOper.java
src/main/java/com/czx/pattern/Adaptatior/: AdaptatiorPattern.java
src/main/java/com/czx/pattern/Adaptatior/demo01/: ClassAdapter.java  Job.java  ObjectAdapter.java  (+2 more)
src/main/java/com/czx/pattern/decorator/: DecoratorPattern.java
src/main/java/com/czx/pattern/singleton/: SingletonPattern.java
src/main/java/com/czx/pattern/strategy/: CalPrice.java  CalPriceFactory.java  Client.java  Orgnic.java  Player.java  PriceRegion.java  SuperVip.java  Vip.java
src/main/java/com/czx/reflect/: Person.java  ReflectUtil.java
src/main/java/com/czx/stream/: FileUtils.java  NIO.java
src/main/java/com/czx/thread/demo001/: ResourceShareTest.java  ThreadDemo1.java
src/main/java/com/czx/thread/demo002/: ThreadMethod.java
src/main/java/com/czx/thread/internet/: CountdownLatchTest.java  CountdownLatchTest2.java
src/main/resources/: ehcache-listener.xml
(+22 files in other folders)
