<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.czx.maven</groupId>
  <artifactId>javaProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 项目属性 -->
  <properties>
  </properties>
  
  <!-- 依赖项定义 -->
  <dependencies>
		<dependency> 
	   		<groupId>commons-logging</groupId> 
	   		<artifactId>commons-logging</artifactId> 
	   		<version>1.1.1</version> 
	   	</dependency> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
  </dependencies>
  <build/>
</project>